# CMPT305-Project

./: README.md
bike_app/: pom.xml
bike_app/src/main/java/: BikeRoute.java  BikeRoutes.java  BikeRoutesAPIProcessor.java  BikeRoutesCSV.java  BikeURLClass.java  BuildBikeRouteData.java  Location.java  LocationRoutes.java  Main.java  PropertyAssessments.java  URLClass.java  getData.java
bike_app/src/main/java/app/bike/: BikeRoute.java  BikeRoutes.java  BikeRoutesAPIProcessor.java  BikeURLClass.java  BikeURLClassJson.java  Location.java  LocationRoutes.java  Main.java  URLClass  URLClass.java
bike_app/src/test/java/: AddressTest.java  AssessmentClassTest.java  AssessmentClassesTest.java  LocationTest.java  NeighborhoodTest.java  PropertyAssessmentTest.java  PropertyAssessmentsTest.java
java-maven-starter-project-main/: Property_Assessment_Data.csv  pom.xml
java-maven-starter-project-main/src/main/java/com/mycompany/app/: Address.java  App.java  AssessmentClass.java  AssessmentClasses.java  BikeDAO.java  BikeRoute.java  BikeRoutes.java  BikeRoutesAPIProcessor.java  BikeRoutesCSV.java  BikeURLClass.java  BuildBikeRouteData.java  CustomException.java  DataManager.java  Display.java  ExampleObserver.java  GeoJSONParser.java  Location.java  LocationRoutes.java  Main.java  Neighborhood.java  Observer.java  Overlay.java  PolygonBounds.java  PolygonBoundsCollection.java  PropertyAssessment.java  PropertyAssessments.java  Showmaptool.java  Stats.java  TableValues.java
java-maven-starter-project-main/src/main/java/com/mycompany/app/property/: .LCKAddress.java~  .LCKNeighborhood.java~  .LCKPropertyAssessment.java~  Address.java  AssessmentClass.java  AssessmentClasses.java  Location.java  Neighborhood.java  PropertyAssessment.java  PropertyAssessments.java
java-maven-starter-project-main/src/main/resources/: styles.css
